<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:layout_margin="35dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        app:srcCompat="@drawable/logo1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:hint="Name"
        android:layout_marginTop="20dp"
        android:textColorHint="#ACACAC"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etLogin"
        android:hint="Email"
        android:textColorHint="#ACACAC"
        android:drawableLeft="@drawable/baseline_mail_24"
        android:drawablePadding="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#ACACAC"
        android:drawableLeft="@drawable/baseline_no_encryption_gmailerrorred_24"
        android:drawablePadding="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etConfirm"
        android:hint="Confirm"
        android:inputType="textPassword"
        android:textColorHint="#ACACAC"
        android:drawableLeft="@drawable/baseline_no_encryption_gmailerrorred_24"
        android:drawablePadding="5dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:id="@+id/showpasswd"
        android:text="Show password"
        />

    <Button
        android:id="@+id/bsign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="sign up" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#7432EA"
        android:textSize="16sp" />



</LinearLayout>